# Astro-on-Firebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cilguru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cilguru/adapter/: AutoFitGridLayoutManager.java  CstmSc.java  RclrTv.java  RecyclerAdaptertv.java  RecyclerAdatpterShop.java  RecyclerGallery.java  RecyclerHome.java  RecyleItem.java  ScrollTextView.java  getpd.java
app/src/main/java/com/cilguru/firebase/fcm/: Cactivity.java  CilMessagingService.kt  MyFirebaseMessagingService.java  SecondActivity.java
app/src/main/java/com/cilguru/model/: Events.java  FileData.java  GalleryData.java  HomeData.java  ProfileInfo.java  Req.java  ShopData.java  User.java  YtData.java
app/src/main/java/com/cilguru/ui/: MainActivity.java  Splash.java
app/src/main/java/com/cilguru/ui/ProfileSetting/: SettingAcivity.java
app/src/main/java/com/cilguru/ui/details/: CourseVideo.java  Csvd.java  FullImage.java  MyPurchase.java  Purchase.java  ShopContact.java  ShopDetail.java  ShopDetail2.java
app/src/main/java/com/cilguru/ui/fragments/: GalleryFragment.java  HomeFragment.java  ShopFragment.java  VideoFragment.java
app/src/main/java/com/cilguru/ui/loginreg/: Login.java  Register.java  ResetPasswordActivity.java
app/src/main/java/com/cilguru/ui/other/: Contact.java  Nikkimg.java
app/src/main/java/com/cilguru/ui/web/: DeveloperKey.java  FullscreenDemoActivity.java  Video.java  VideoPlayer.java  YouTubeFailureRecoveryActivity.java
app/src/main/res/drawable/: allbg.xml  arrwd.xml  arrwu.xml  bg_gradient.xml  button_subscribe.xml  edttxt.xml  exit.xml  fade_blue.xml  ic_live.xml  ic_play.xml  person.xml  roundb.xml  roundbig.xml  roundbutton.xml  roundnv.xml  roundnv2.xml  shop.xml  signss.xml  tv.xml
app/src/main/res/layout/: activity_contact.xml  activity_course_video.xml  activity_login.xml  activity_main.xml  activity_my_purchase.xml  activity_purchase.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_shop_detail2.xml  activity_shopdetail.xml  activity_splash.xml  activity_video.xml  activity_web.xml  activityprof.xml  admire.xml  bnnrshimmer.xml  certi.xml  custom_box.xml  custom_cert.xml  custom_dialog.xml  custom_dlg.xml  dlang.xml  evnts.xml  fetchbnnr.xml  fglly.xml  five.xml  fplch.xml  fragment_events.xml  fragment_gallery.xml  fragment_home.xml  fragment_home2.xml  fragment_shop.xml  fragment_video.xml  ftr.xml  full_image.xml  fullscreen_demo.xml  graph.xml  imgg.xml  marker.xml  (+14 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cilguru/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
