<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:background="@color/lightblue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/nav_host_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:id="@+id/navigation"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@color/white"-->
    <!--        app:itemBackground="@color/white"-->
    <!--        android:foreground="?attr/selectableItemBackground"-->
    <!--        app:itemIconTint="@color/nav_selector"-->
    <!--        app:itemTextColor="@color/nav_text_selector"-->
    <!--        app:labelVisibilityMode="labeled"-->
    <!--        app:menu="@menu/menu_navigation_drawer" />-->

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/nav_view"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp" />


</RelativeLayout>

