<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    app:layout_constraintCircleRadius="5dp"
    android:background="@color/transparent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="20dp"

        android:orientation="vertical"
        android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/teacherImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ftrtv"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text=" Name"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/teacherImageView"
            app:layout_constraintTop_toBottomOf="@+id/teacherImageView" />


        <ImageView
            android:id="@+id/dwnld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:visibility="gone"
            app:srcCompat="@drawable/download"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/teacherImageView"
            app:layout_constraintStart_toStartOf="@+id/teacherImageView"
            app:layout_constraintTop_toTopOf="@+id/teacherImageView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>